steps:

  - name: ":build: Build Plugin"
    command: sbt package

  - name: ":cloud: Publish to S3"
    command: aws s3 cp target/scala-2.12/harana-idea-plugin*.jar s3://deploy-buildkite-packages/harana-idea-plugin
