steps:

  - name: ":package: Package Plugin"
    command: >
     sbt package && 
     buildkite-agent artifact upload target/scala-2.12/harana-idea-plugin*.jar

  - name: ":cloud: Publish to S3"
    command: >
     buildkite-agent artifact download target/scala-2.12/harana-idea-plugin*.jar . &&
     aws s3 cp *.jar s3://deploy-buildkite-packages/harana-idea-plugin
